<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
    <title>Project 1 - Documentation</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .download-button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #000000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .download-button:hover {
        background-color: #3f3f3f;
      }
    </style>
  </head>
  <body>
    <a href="documentation.docx" class="download-button" download>Download Project 1 Documentation</a>
  </body>
</html>
